Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 395
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 6
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 5
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-06 ; Times: 6
	Date: 2020-10-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ammospermophilus interpres Texas" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:WNMU" ; Times: 1
	Query: "ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:WNMU" ; Times: 1
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:WNMU" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:europaea genus:Talpa hasmass:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:gapperi genus:Clethrionomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:WNMU" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon family:Erethizontidae order:Rodentia class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus hassex:1 haslength:1" ; Times: 1
	Query: "Erethizon dorsatum sex:female hasmass:1" ; Times: 1
	Query: "MISSOURI cryptotis parva" ; Times: 1
	Query: "Antilocapra americana" ; Times: 2
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "Erethizon dorsatum hasmass:1 haslength:1" ; Times: 3
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:WNMU" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:WNMU" ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:WNMU" ; Times: 1
	Query: "specificepithet:intermedius genus:chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "MAMMAL MISSOURI cryptotis parva" ; Times: 1
	Query: "metachirus mexico" ; Times: 1
	Query: "canis latrans stateprovince:&#34;new mexico&#34; hasmass:1" ; Times: 1
	Query: "Marmota flaviventris country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:WNMU" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dasypus novemcinctus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 1
	Query: "Ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;new mexico&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:WNMU" ; Times: 1
	Query: "class:Mammalia year &gt;= 1800 year &lt;= 2015 institutioncode:WNMU" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;new mexico&#34; hasmass:1" ; Times: 2
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Erethizon dorsatum sex:Male hasmass:1" ; Times: 1
	Query: "genus:Acomys hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1521 download events in this period)
Total number of records downloaded: 7384
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-14 ; Times: 12
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:WNMU" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Sorex palustris" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Cryptotis parva" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.