Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 8
Number of records retrieved in searches: 15
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Portugal ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "211632" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "H 5760" ; Times: 1
	Query: "godmani chiapas" ; Times: 2
	Query: "Rhinopoma hardwickei continent:Africa year &gt;= 1960" ; Times: 1
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "Taphozous nudiventris continent:Africa year &gt;= 1960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 823 download events in this period)
Total number of records downloaded: 8387
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 5
	Country: United States ; Times: 34
	Country: Uganda ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 6
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-30 ; Times: 7
	Date: 2015-10-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1


End of report.