Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 170
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Mexico ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-12 ; Times: 4
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 1
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-02 ; Times: 48
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:atelerix country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:penicillatus class:Mammalia county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 27
	Query: "specificepithet:penicillatus family:Heteromyidae locality:Joshua stateprovince:&#34;California&#34;" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 46
	Query: "specificepithet:novemcinctus genus:dasypus hasmass:1" ; Times: 1
	Query: "hidalgo notiosorex mexico crawfordi" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 2017" ; Times: 1
	Query: "Zapus 2747" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1971 year &lt;= 1990" ; Times: 1
	Query: "LJW 130" ; Times: 2
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "Zapus 2748" ; Times: 1
	Query: "hidalgo notiosorex" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 674 download events in this period)
Total number of records downloaded: 219
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "specificepithet:penicillatus family:Heteromyidae locality:Joshua stateprovince:&#34;California&#34;" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.