Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 10
Number of records retrieved in searches: 13
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Peromyscus guardia" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 3
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "peromyscus guardia" ; Times: 2
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "family:cricetidae (8251 )" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 512 download events in this period)
Total number of records downloaded: 368
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 18
	Country: United States ; Times: 13
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 9
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "saguinus midas" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "genus:martes continent:north america" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.