Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 565
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 122
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-01 ; Times: 2
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 16
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 5
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-25 ; Times: 7
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-16 ; Times: 7
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-31 ; Times: 1
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 5
	Date: 2018-07-18 ; Times: 7
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-23 ; Times: 3
	Date: 2018-07-20 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 65
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34; institutioncode:WNMU" ; Times: 2
	Query: "genus:rhabdomys country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Euderma county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:WNMU" ; Times: 1
	Query: "genus:anomalurus country:&#34;kenya&#34;" ; Times: 6
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "genus:Antrozous county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Proechimys brevicauda bolivia" ; Times: 1
	Query: "specificepithet:surdaster genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:pumilio genus:rhabdomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus institutioncode:WNMU" ; Times: 3
	Query: "genus:Lasionycteris county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Antrozous county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:pumilio genus:rhabdomys country:&#34;kenya&#34; institutioncode:WNMU" ; Times: 2
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:WNMU" ; Times: 2
	Query: "specificepithet:crawfordi genus:Notiosorex county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:surdaster genus:pedetes country:&#34;kenya&#34; institutioncode:WNMU" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 977 download events in this period)
Total number of records downloaded: 2434
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Anoura" ; Times: 1
	Query: "genus:Peromyscus institutioncode:WNMU" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:WNMU" ; Times: 1


End of report.