Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 117
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 6
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Cercopithecus mitis" ; Times: 1
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "&#34;Taxidea taxus&#34; &#34;New Mexico&#34; &#34;Alamo Hueco&#34;" ; Times: 1
	Query: "Myotis auriculus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "&#34;Mephitis macroura&#34; &#34;New Mexico&#34;" ; Times: 2
	Query: "euderma" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "specificepithet:macroura genus:Mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:alleni genus:lepus haslength:1" ; Times: 1
	Query: "specificepithet:macroura genus:mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "anoura caudifera vntype:specimen" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 756 download events in this period)
Total number of records downloaded: 1817
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2


End of report.