Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 593
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 138
	Country: Unknown ; Times: 9
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-07 ; Times: 19
	Date: 2018-10-01 ; Times: 4
	Date: 2018-10-03 ; Times: 6
	Date: 2018-10-04 ; Times: 14
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 15
	Date: 2018-10-09 ; Times: 11
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 13
	Date: 2018-10-11 ; Times: 15
	Date: 2018-10-10 ; Times: 25
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:surdaster genus:Pedetes" ; Times: 8
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:boliviensis genus:Ctenomys" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "class:Mammalia coendou prehensilis" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 28
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "specificepithet:glaber genus:Heterocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus" ; Times: 2
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "microtus catalognumber:1518" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Glenwood county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "institutioncode:wnmu" ; Times: 1
	Query: "specificepithet:steinbachi genus:Ctenomys" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys hasmass:1" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:WNMU" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:flavus genus:Perognathus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Catalina Myotis" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:Pleasanton county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;New Mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1300 download events in this period)
Total number of records downloaded: 3395
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1


End of report.