Report for Institution Code WNMU, Resource wnmu_mamm
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 110
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 25
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34; institutioncode:WNMU" ; Times: 2
	Query: "rattus rattus massachusetts" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "akodon varius" ; Times: 1
	Query: "notiosorex mexico" ; Times: 3
	Query: "notiosorex hidalgo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 924 download events in this period)
Total number of records downloaded: 2141
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 14
	Country: France ; Times: 6
	Country: United States ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 19
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-31 ; Times: 15
	Date: 2016-08-29 ; Times: 6
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-25 ; Times: 13
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.